spring.application.name=netflix-zuul-api-gateway-server
server.port=8765
management.endpoints.web.base-path=/manage
management.endpoints.web.exposure.include=*

eureka.client.service-url.default-zone=http://localhost:8761/eureka
#eureka.client.service-url.defaultZone=http://naming-server:8761/eureka/

spring.sleuth.sampler.probability=1.0
# Zipkin
#spring.zipkin.base-url=http://zipkin-server:9411/

# RabbitMQ
#spring.rabbitmq.host=rabbitmq