#server.port=9100
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
#spring.datasource.url=jdbc:h2:mem:testDB
#spring.datasource.username=sa
#spring.datasource.password=sa
spring.datasource.url=jdbc:mysql://database-1.cirdv5wyqdhb.ap-southeast-1.rds.amazonaws.com/hr
spring.datasource.username=admin
spring.datasource.password=admin123
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port=0
management.endpoints.web.base-path=/manage
management.endpoints.web.exposure.include=*

spring.application.name=associate-service
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
spring.devtools.restart.enabled = true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone=http://naming-server:8761/eureka/

spring.sleuth.sampler.probability=1.0

spring.security.user.name=admin
spring.security.user.password=admin